Hive (C:\Users\Lenovo legion 5\Downloads\share\samples\samples\Win7\NTUSER.DAT) is not dirty.

activesetup v.20201230
(software, ntuser.dat) Get Active Setup StubPath values
MITRE: T1547 (persistence)

Key path: Software\Microsoft\Active Setup\Installed Components

Analysis Tip: The Active Setup key defines processes that are run synchronously prior to the Run & RunOnce keys, and
prior to the Desktop appearing. For users, logon in blocked while commands are executing.
Ref: https://helgeklein.com/blog/2010/04/active-setup-explained/
----------------------------------------
adobe v.20200803
(NTUSER.DAT) Gets user's Adobe app cRecentFiles values

adobe v.20200803
Could not access Software\Adobe\Adobe Acrobat\\AVGeneral\cRecentFiles

Could not access Software\Adobe\Acrobat Reader\\AVGeneral\cRecentFiles

----------------------------------------
allowedenum v.20200813
(NTUSER.DAT, Software) Extracts AllowedEnumeration values to determine hidden special folders
MITRE: T1564.001 (defense evasion)

Software\Microsoft\Windows\CurrentVersion\Explorer\AllowedEnumeration not found.
Microsoft\Windows\CurrentVersion\Explorer\AllowedEnumeration not found.
----------------------------------------
amsienable v.20210217
(NTUSER.DAT) Gets user's AMSIEnable value
MITRE: T1562.001 (defense evasion)

amsienable
Software\Microsoft\Windows Script\Settings
LastWrite Time 2012-04-23 19:06:22Z

AmsiEnable value not found.

Analysis Tip: If the AmsiEnable value is 0, AMSI is disabled.
----------------------------------------
appassoc v.20200813
- Gets contents of user's ApplicationAssociationToasts key
MITRE: T1546.001 (persistence)

Software\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts not found.
----------------------------------------
appcompatflags v.20220328
(NTUSER.DAT, Software) Extracts AppCompatFlags values.

MITRE ATT&CK subtechnique T1546.011 (persistence)


Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Persisted
  C:\Users\john\Downloads\openofficesuite-setup.exe
  C:\Users\john\Downloads\jre-7u3-windows-i586.exe
----------------------------------------
appkeys v.20200813
(NTUSER.DAT, Software) Extracts AppKeys entries.

----------------------------------------
applets v.20201020
(NTUSER.DAT) Gets contents of user's Applets key
MITRE: T1204 (program execution)

Applets
Software\Microsoft\Windows\CurrentVersion\Applets
LastWrite Time 2012-05-14 19:48:01Z

Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List
LastWrite Time 2012-05-14 19:49:42Z
  File1 -> C:\Users\john\Images\pugsly.png
  File2 -> C:\Users\john\Images\pugsly.jpg
  File3 -> C:\Users\john\Images\coco.tif
  File4 -> C:\Users\john\Images\amelie.tif
  File5 -> C:\Users\john\Images\amelie.jpg
  File6 -> C:\Users\john\Images\coco.jpg

Software\Microsoft\Windows\CurrentVersion\Applets\Regedit
LastWrite Time 2012-05-09 22:26:08Z
RegEdit LastKey value -> Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Piriform
----------------------------------------
apppaths v.20200813
(NTUSER.DAT,Software) Gets content of App Paths subkeys

----------------------------------------
Software\Microsoft\IntelliPoint\AppSpecific not found.
----------------------------------------
appx v.20200904
(NTUSER.DAT, USRCLASS.DAT) Checks for persistence via Universal Windows Platform Apps
MITRE: T1546 (persistence)

----------------------------------------
arpcache v.20200816
(NTUSER.DAT) Retrieves CurrentVersion\App Management\ARPCache entries

Software\Microsoft\Windows\CurrentVersion\App Management\ARPCache not found.
----------------------------------------
attachmgr v.20220926
(NTUSER.DAT) Checks user's keys that manage the Attachment Manager functionality
MITRE: T1553.005 (defense evasion)

Software\Microsoft\Windows\CurrentVersion\Policies\Associations not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Attachments not found.

Analysis Tip: Attachment Manager settings can determine security settings related to attachments.

SaveZoneInformation = 1 disables saving of zone information (MOTW)
HideZoneInfoOnProperties = 1 hides the ability for the users to manually remove zone info from files.

Ref: https://support.microsoft.com/en-us/topic/information-about-the-attachment-manager-in-microsoft-windows-c48a4dcd-8de5-2af5-ee9b-cd795ae42738
----------------------------------------
autorun v.20221109
(NTUSER.DAT, Software) Checks autorun settings
MITRE: T1204 (execution)

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer key not found.

Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers
LastWrite Time 2012-04-18 17:42:09Z

DisableAutoplay      0x0000

1 - Autoplay disabled
0 - Autoplay enabled
----------------------------------------
bitbucket v.20221129
(NTUSER.DAT) Gets user's BitBucket settings
MITRE: T1562.001 (defense evasion)

Volume GUID: {3a35ddf5-8996-11e1-827d-806e6f6e6963}
LastWrite time: 2012-04-18 17:42:16Z
MaxCapacity     3061     MB
NukeOnDelete    0x0000

Analysis Tip: Volume GUIDs can be mapped to MountedDevices key to determine drive letter(s).
MaxCapacity is max capacity of the Recycle Bin for the volume, in MB.
NukeOnDelete corresponds to "Don't move files to the Recycle Bin. Remove files immediately when deleted."
  0 - disabled
  1 - enabled
----------------------------------------
blm v.20210705
(software,ntuser.dat) Look for BlackLivesMatter key assoc. w/ REvil ransomware

Software\BlackLivesMatter key not found.
Software\Wow6432Node\BlackLivesMatter key not found.

Analysis Tip: Per @REMRUM, REvil v2.04 & v2.07 (Kaseya) stored values beneath this key.
Ref: https://twitter.com/R3MRUM/status/1412064892870434818
----------------------------------------
cached v.20201012
(NTUSER.DAT) Gets cached Shell Extensions from NTUSER.DAT hive
MITRE: T1218.002 (persistence)

Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
LastWrite Time 2012-05-15 21:18:49Z

2012-04-18 17:42:11Z  First Load: {D9144DCD-E998-4ECA-AB6A-DCD83CCBA16D} (IShellIconOverlayIdentifier)
2012-04-18 17:42:11Z  First Load: {4E77131D-3629-431C-9818-C5679DC83E81} (IShellIconOverlayIdentifier)
2012-04-18 17:42:11Z  First Load: {08244EE6-92F0-47F2-9FC9-929BAA2E7235} (IShellIconOverlayIdentifier)
2012-04-18 17:42:25Z  First Load: {DFFACDC5-679F-4156-8947-C5C76BC0B67F} (IDelegateFolder)
2012-04-18 17:42:26Z  First Load: {896664F7-12E1-490F-8782-C0835AFD98FC} (IDelegateFolder)
2012-04-18 17:42:27Z  First Load: {D34A6CA6-62C2-4C34-8A7C-14709C1AD938} (IDelegateFolder)
2012-04-18 17:42:28Z  First Load: {871C5380-42A0-1069-A2EA-08002B30309D} (IShellFolder)
2012-04-18 17:42:28Z  First Load: {C2B136E2-D50E-405C-8784-363C582BF43E} (IDelegateFolder)
2012-04-18 17:42:30Z  First Load: {ED228FDF-9EA8-4870-83B1-96B02CFE0D52} (IShellFolder)
2012-04-18 17:42:31Z  First Load: {1F3427C8-5C10-4210-AA03-2EE45287D668} (IShellFolder)
2012-04-18 17:42:32Z  First Load: {F02C1A0D-BE21-4350-88B0-7367FC96EF3C} (IShellFolder)
2012-04-18 17:42:32Z  First Load: {14074E0B-7216-4862-96E6-53CADA442A56} (IExtractIconW)
2012-04-18 17:42:37Z  First Load: {2227A280-3AEA-1069-A2DE-08002B30309D} (IShellFolder)
2012-04-18 17:44:27Z  First Load: {36EEF7DB-88AD-4E81-AD49-0E313F0C35F8} (IShellFolder)
2012-04-18 17:44:27Z  First Load: {11DBB47C-A525-400B-9E80-A54615A090C0} (IExecuteCommand)
2012-04-18 17:58:10Z  First Load: {40DD6E20-7C17-11CE-A804-00AA003CA9F6} (IShellCopyHookW)
2012-04-18 17:58:55Z  First Load: {C555438B-3C23-4769-A71F-B6D3D9B6053A} (IShellFolder)
2012-04-18 17:58:55Z  First Load: {C6D7AB70-3D91-433D-8D9E-E1B52035C47F} ({05B2F74E-2712-46BA-BCA3-F65A46BF0E00})
2012-04-23 18:57:42Z  First Load: {FF393560-C2A7-11CF-BFF4-444553540000} (IShellFolder)
2012-04-23 19:04:25Z  First Load: {2781761E-28E0-4109-99FE-B9D127C57AFE} ({56FFCC30-D398-11D0-B2AE-00A0C908FA49})
2012-04-23 19:06:13Z  First Load: {7B4A83B6-F704-4B77-8E3D-C6087E3A21D2} (IExplorerCommandState)
2012-04-23 19:06:19Z  First Load: {E7E4BC40-E76A-11CE-A9BB-00AA004AE837} (IShellFolder)
2012-04-23 19:09:39Z  First Load: {35786D3C-B075-49B9-88DD-029876E11C01} (IDelegateFolder)
2012-04-23 19:09:39Z  First Load: {B155BDF8-02F0-451E-9A26-AE317CFD7779} (IDelegateFolder)
2012-05-03 20:44:36Z  First Load: {DAF95313-E44D-46AF-BE1B-CBACEA2C3065} (IShellFolder)
2012-05-03 20:44:36Z  First Load: {04731B67-D933-450A-90E6-4ACD2E9408FE} (IDelegateFolder)
2012-05-03 20:44:38Z  First Load: {BD7A2E7B-21CB-41B2-A086-B309680C6B7E} (IShellFolder)
2012-05-03 20:44:38Z  First Load: {9E175B8B-F52A-11D8-B9A5-505054503030} (IDBProperties)
2012-05-03 20:44:38Z  First Load: {B2952B16-0E07-4E5A-B993-58C52CB94CAE} (IShellFolder)
2012-05-03 20:44:38Z  First Load: {11016101-E366-4D22-BC06-4ADA335C892B} (IShellFolder)
2012-05-03 23:23:30Z  First Load: {3B092F0C-7696-40E3-A80F-68D74DA84210} ({BB2E617C-0920-11D1-9A0B-00C04FC2D6C1})
2012-05-09 18:54:14Z  First Load: {9113A02D-00A3-46B9-BC5F-9C04DADDD5D7} (IDelegateFolder)
2012-05-09 18:54:14Z  First Load: {CC55EE92-FE67-43C9-95E7-E646918A4A04} (IExplorerCommand)
2012-05-09 18:54:44Z  First Load: {9C73F5E5-7AE7-4E32-A8E8-8D23B85255BF} (IShellFolder)
2012-05-09 18:54:57Z  First Load: {2854F705-3548-414C-A113-93E27C808C85} (IContextMenu)
2012-05-09 18:55:08Z  First Load: {BD472F60-27FA-11CF-B8B4-444553540000} (IContextMenu)
2012-05-09 22:26:48Z  First Load: {596AB062-B4D2-4215-9F74-E9109B0A8153} (IContextMenu)
2012-05-09 22:26:48Z  First Load: {474C98EE-CF3D-41F5-80E3-4AAB0AB04301} (IContextMenu)
2012-05-09 22:26:48Z  First Load: {F81E9010-6EA4-11CE-A7FF-00AA003CA9F6} (IContextMenu)
2012-05-09 22:26:48Z  First Load: {85BBD920-42A0-1069-A2E4-08002B30309D} (IContextMenu)
2012-05-09 22:26:49Z  First Load: {1D27F844-3A1F-4410-85AC-14651078412D} (IContextMenu)
2012-05-09 22:26:49Z  First Load: {888DCA60-FC0A-11CF-8F0F-00C04FD7D062} (IDropTarget)
2012-05-09 22:26:49Z  First Load: {9E56BE61-C50F-11CF-9A2C-00A0C90A90CE} (IDropTarget)
2012-05-09 22:26:49Z  First Load: {ECF03A32-103D-11D2-854D-006008059367} (IDropTarget)
2012-05-09 22:26:49Z  First Load: {9E56BE60-C50F-11CF-9A2C-00A0C90A90CE} (IDropTarget)
2012-05-09 22:28:12Z  First Load: {025A5937-A6BE-4686-A844-36FE4BEC8B6D} (IShellFolder)
2012-05-09 22:28:12Z  First Load: {BF85540E-0DF3-47BC-AC5D-305442704708} ({05B2F74E-2712-46BA-BCA3-F65A46BF0E00})
2012-05-09 22:32:01Z  First Load: {D20EA4E1-3957-11D2-A40B-0C5020524153} (IShellFolder)
2012-05-09 22:32:01Z  First Load: {BD84B380-8CA2-1069-AB1D-08000948F534} (IShellFolder)
2012-05-11 18:53:18Z  First Load: {60632754-C523-4B62-B45C-4172DA012619} (IShellFolder)
2012-05-11 18:53:18Z  First Load: {15FC1BAC-8D83-4E87-8CC2-A70C9F66F943} ({05B2F74E-2712-46BA-BCA3-F65A46BF0E00})
2012-05-14 19:41:22Z  First Load: {9343812E-1C37-4A49-A12E-4B2D810D956B} (IShellFolder)
2012-05-14 19:41:25Z  First Load: {CFBFAE00-17A6-11D0-99CB-00C04FD64497} ({AC60F6A0-0FD9-11D0-99CB-00C04FD64497})
2012-05-14 19:43:44Z  First Load: {90B9BCE2-B6DB-4FD3-8451-35917EA1081B} (IExecuteCommand)
2012-05-14 19:46:13Z  First Load: {0A88C858-7D0C-4549-9499-7DB05F0CB0BF} (IExplorerCommand)
2012-05-14 19:46:13Z  First Load: {1A0391BF-9564-4294-B0A4-06C298929EF9} (IExplorerCommand)
2012-05-14 19:46:13Z  First Load: {6B9228DA-9C15-419E-856C-19E768A13BDC} (IContextMenu)
2012-05-14 19:46:35Z  First Load: {C7657C4A-9F68-40FA-A4DF-96BC08EB3551} ({E357FCCD-A995-4576-B01F-234630154E96})
2012-05-14 19:47:45Z  First Load: {A38B883C-1682-497E-97B0-0A3A9E801682} ({886D8EEB-8CF2-4446-8D02-CDBA1DBDCF99})
2012-05-14 19:47:45Z  First Load: {FFE2A43C-56B9-4BF5-9A79-CC6D4285608A} (IContextMenu)
2012-05-14 19:47:45Z  First Load: {FFE2A43C-56B9-4BF5-9A79-CC6D4285608A} (IDropTarget)
2012-05-14 19:50:50Z  First Load: {087B3AE3-E237-4467-B8DB-5A38AB959AC9} ({00021500-0000-0000-C000-000000000046})
2012-05-15 21:12:10Z  First Load: {E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31} (IShellFolder)
2012-05-15 21:13:05Z  First Load: {D6791A63-E7E2-4FEE-BF52-5DED8E86E9B8} (IContextMenu)
2012-05-15 21:13:05Z  First Load: {59099400-57FF-11CE-BD94-0020AF85B590} (IContextMenu)
2012-05-15 21:18:42Z  First Load: {BB06C0E4-D293-4F75-8A90-CB05B6477EEE} (IShellFolder)
2012-05-15 21:18:49Z  First Load: {F0152790-D56E-4445-850E-4F3117DB740C} ({000214E9-0000-0000-C000-000000000046})
----------------------------------------
certs v.20220926
(software, ntuser.dat) Checks for MOTW bypasses via certificates
MITRE: T1553.005 (defense evasion)

Software\Microsoft\SystemCertificates\Root\Certificates
LastWrite Time 2012-04-23 18:57:46Z
Software\Microsoft\SystemCertificates\Root\Certificates has no values.

Software\Policies\Microsoft\SystemCertificates\Root\Certificates not found.

Analysis Tip: Trust relationships can be subverted by modifying/adding certificates. MS has a subset of root
certificates that are consistent across systems. Check the reference for a list of those certificates, and 
monitor systems for changes (per the reference).

Ref: https://attack.mitre.org/techniques/T1553/
----------------------------------------
clipbrd v.20230419
(software,ntuser.dat) Check clipboard settings (possible exfil)
MITRE: T1115 (collection)

Software\Microsoft\Clipboard not found.
----------------------------------------
cmdproc v.20200904
(NTUSER.DAT) Autostart - get Command Processor\AutoRun value from NTUSER.DAT hive
MITRE: T1546 (persistence)

Software\Microsoft\Command Processor
LastWrite Time 2012-04-18 17:42:09Z
AutoRun value not found.
----------------------------------------
comdlg32 v.20200904

Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32
LastWrite Time 2012-05-09 18:57:15Z
CIDSizeMRU
LastWrite: 2012-05-14 19:49:39Z
Note: All value names are listed in MRUListEx order.

  mspaint.exe
  chrome.exe
  iexplore.exe
  soffice.bin

FirstFolder
LastWrite time: 2012-05-14 19:48:20Z
Note: All value names are listed in MRUListEx order.

  C:\Windows\system32\mspaint.exe C:\Users\john\Pictures 
  C:\Users\john\AppData\Local\Google\Chrome\Application\chrome.exe  
  C:\Program Files\OpenOffice.org 3\program\soffice.bin C:\Users\john\Documents\ 

LastVisitedPidlMRU
LastWrite time: 2012-05-14 19:49:39Z
Note: All value names are listed in MRUListEx order.

  mspaint.exe - Users\Images
  chrome.exe - Users\Images
  iexplore.exe - 

LastVisitedPidlMRU
LastWrite time: 2012-05-03 23:23:29Z
Note: All value names are listed in MRUListEx order.

  soffice.bin - 

OpenSavePidlMRU
LastWrite time: 2012-05-14 19:49:39Z
OpenSavePidlMRU\*
LastWrite Time: Mon May 14 19:49:39 2012
Note: All value names are listed in MRUListEx order.

  Users\Images\pugsly.png
  Users\Images\pugsly.jpg
  Users\Images\coco.tif
  Users\Images\amelie.tif
  Users\Images\amelie.jpg
  My Computer\C:\Users\john\Images\coco.jpg
  Users\Images\cat-inside.jpg
  ccsetup318.exe

OpenSavePidlMRU\exe
LastWrite Time: Wed May  9 18:57:15 2012
Note: All value names are listed in MRUListEx order.

  ccsetup318.exe

OpenSavePidlMRU\jpg
LastWrite Time: Mon May 14 19:49:31 2012
Note: All value names are listed in MRUListEx order.

  Users\Images\pugsly.jpg
  Users\Images\amelie.jpg
  My Computer\C:\Users\john\Images\coco.jpg
  Users\Images\cat-inside.jpg

OpenSavePidlMRU\png
LastWrite Time: Mon May 14 19:49:39 2012
Note: All value names are listed in MRUListEx order.

  Users\Images\pugsly.png

OpenSavePidlMRU\tif
LastWrite Time: Mon May 14 19:49:21 2012
Note: All value names are listed in MRUListEx order.

  Users\Images\coco.tif
  Users\Images\amelie.tif


----------------------------------------
compdesc v.20200904
(NTUSER.DAT) Gets contents of user's ComputerDescriptions key

Software\Microsoft\Windows\CurrentVersion\Explorer\ComputerDescriptions not found.
----------------------------------------
Launching consentstore v.20200904
consentstore v.20200904
(Software, NTUSER.DAT) Gets contents of ConsentStore subkeys
MITRE: T1123 & T1125 (collection)

----------------------------------------
DDO v.20200904
(NTUSER.DAT) Gets user's DeviceDisplayObjects key contents

Software\Microsoft\Windows NT\CurrentVersion\DeviceDisplayObjects not found.
----------------------------------------
devicecache v.20221018
(NTUSER.DAT) Gets DeviceCache entries

Software\Microsoft\Windows\CurrentVersion\TaskFlow\DeviceCache not found.
----------------------------------------
disablemru v.20230710
(NTUSER.DAT, Software) Checks settings disabling user's MRUs, UserAssist, JumpLists
MITRE: T1562.001 (defense evasion)

Query the Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced key for the Start_TrackDocs value to
determine if JumpLists are disabled, and the Start_TrackProgs and Start_TrackEnabled values to determine 
if UserAssist entries are disabled.

Ref: https://book.hacktricks.xyz/generic-methodologies-and-resources/basic-forensic-methodology/anti-forensic-techniques
Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced Start_TrackDocs value not found.
Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced Start_TrackProgs value not found.
Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced Start_TrackEnabled value not found.

Query NoFileMRU value inSoftware\Microsoft\Windows\CurrentVersion\Policies\Comdlg32 key to determine if
maintaining file MRU is disabled.

Ref: https://admx.help/?Category=Windows_11_2022&Policy=Microsoft.Policies.WindowsExplorer::NoFileMRU
Software\Microsoft\Windows\CurrentVersion\Policies\Comdlg32 key not found.

Query NoRecentDocsMenu value in Software\Microsoft\Windows\CurrentVersion\Policies\Explorer key to determine if
maintaining recent docs MRU is disabled.

Ref: https://admx.help/?Category=Windows_10_2016&Policy=Microsoft.Policies.StartMenu::NoRecentDocsMenu

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer key not found.
----------------------------------------
disabletools v.20220114
(NTUSER.DAT, Software) Check settings disabling access to tools
MITRE: T1562.001 (defense evasion)

Software\Microsoft\Windows\Policies\System not found.

Analysis Tip: Access to Registry Tools, the Task Manager, etc., can be disabled via GPOs or direct access
to the Registry. Admins may disable access as a matter of policy, or threat actors may disable access as a
means of hampering response.
----------------------------------------
doctoidmapping v.20201020
(NTUSER.DAT) Gets user's DocToIdMapping value names

MSOffice version could not be found.

Analysis Tip: Value names have been found to align with items the user typed into the Outlook Search field.
----------------------------------------
elevatedinstall v.20220831
(software,ntuser.dat) Check AlwaysInstallElevated value
MITRE: T1548 (privilege escalation)

Software\Policies\Microsoft\Windows\Installer not found.
----------------------------------------
environment v.20201113
(System, NTUSER.DAT) Get environment vars from NTUSER.DAT & System hives
MITRE: T1037.007 (persistence)

Environment
LastWrite Time: 2012-04-18 17:42:09Z

TEMP                      %USERPROFILE%\AppData\Local\Temp                  
TMP                       %USERPROFILE%\AppData\Local\Temp                  

Analysis Tip: Threat actors, such as Kimsuky (see Cybereason reference below) have been observed using the
"UserInitMprLogonScript" value for persistence, by including a script in the value data.

Ref: https://www.cybereason.com/blog/back-to-the-future-inside-the-kimsuky-kgh-spyware-suite
----------------------------------------
featureusage v.20200911
(NTUSER.DAT) Extracts user's FeatureUsage data
MITRE: T1059 (program execution)

Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage not found.
----------------------------------------
gpohist v.20200911
(Software, NTUSER.DAT) Collects system/user GPO history

----------------------------------------
identities v.20200911
(NTUSER.DAT) Extracts values from Identities key; NTUSER.DAT
MITRE: T1078 (persistence)

Identities
LastWrite Time 2012-04-18 17:42:18Z

Identity Ordinal                         1                             
Migrated7                                1                             
Last Username                            Main Identity                 
Last User ID                             {3EAB041A-2EBC-4A53-A81E-96057CA7F117}
Identity Login                           622675                        
Default User ID                          {3EAB041A-2EBC-4A53-A81E-96057CA7F117}

----------------------------------------
imagefile v.20200730
(Software, NTUSER.DAT) Checks Image File Execution Options subkeys values
MITRE: T1546.012 (persistence)


Analysis Tip: If the plugin responds with any value names and data, including but not limited to the Debugger value
  those value names should be explored and analyzed further.
----------------------------------------
improviders v.20201015
(NTUSER.DAT) Get IM providers from NTUSER.DAT

----------------------------------------
injectdll64 v.20200911
(NTUSER.DAT, Software) Retrieve values set to weaken Chrome security

Software\Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForUrls not found.
Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForUrls not found.
----------------------------------------
installelevated v.20230703
(software, ntuser.dat) Check AlwaysInstallElevated value
MITRE: T1546.016 (privilege escalation)

Software\Policies\Microsoft\Windows\Installer key not found.
----------------------------------------
jumplistdata v.20200927
Gets contents of user's JumpListData key
MITRE: T1204 (execution)

Software\Microsoft\Windows\CurrentVersion\Search\JumpListData not found.
----------------------------------------
knowndev v.20200927
(NTUSER.DAT) Gets user's KnownDevices key contents

Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\KnownDevices not found.
----------------------------------------
link_click v.20200730
MITRE: T1204.001 (execution)

link_click v.20200730
MITRE ATT&CK subtechnique T1204.001

----------------------------------------
listsoft v.20201005
(NTUSER.DAT) Lists contents of user's Software key

listsoft v.20201005
List the contents of the Software key in the NTUSER.DAT hive
file, in order by LastWrite time.

2012-05-29 17:05:48Z 	Microsoft
2012-05-15 21:13:28Z 	Sysinternals
2012-05-03 22:08:16Z 	JavaSoft
2012-04-23 19:21:45Z 	Netscape
2012-04-23 19:09:40Z 	OpenOffice.org
2012-04-23 19:03:28Z 	Google
2012-04-23 19:03:27Z 	Clients
2012-04-23 19:02:35Z 	MozillaPlugins
2012-04-23 18:57:39Z 	AppDataLow
2012-04-18 17:42:09Z 	Policies
----------------------------------------
load v.20200921
(NTUSER.DAT) Gets load and run values from user hive
MITRE: T1547.001 (persistence)

load
Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time 2012-04-18 17:42:10Z

load value not found.
run value not found.
----------------------------------------
locale v.20220225
(System, NTUSER.DAT) Get locale settings from NTUSER.DAT & System hives
MITRE: T1614.001 (discovery)

Control Panel\International
LastWrite Time: 2012-04-18 17:42:09Z

Locale     = 00000409 (1033)
LocaleName = en-US

Analysis Tip: Malware, in particular ransomware, has been observed checking for execution based on the
locale of the system. This information can be used to determine execution flow, in EXEs, scripts, etc.
----------------------------------------
Launching location v.20211116
location v.20211116
(NTUSER.DAT) Get apps that use Location services

Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location\NonPackaged not found.

Analysis Tip: This plugin provides info about non-packaged apps that make use of location servers, as well as whether
location services are allowed or denied.
----------------------------------------
logonstats v.20200925
Gets contents of user's LogonStats key

Software\Microsoft\Windows\CurrentVersion\Explorer\LogonStats not found.
----------------------------------------
lxss v.20200927
(NTUSER.DAT) Gets WSL config.
MITRE: T1564.006 (defense evasion)

Software\Microsoft\Windows\CurrentVersion\Lxss not found.
----------------------------------------
mixer v.20200922
(NTUSER.DAT) Checks user's audio mixer settings

LastWrite Time, App, Device GUID
2012-04-18 17:42:32Z,#,{e91d24e7-ff07-45c0-ab72-5a31f0b83b2e}
2012-05-09 18:54:11Z,\Device\HarddiskVolume2\Program Files\Microsoft Games\Solitaire\Solitaire.exe,{99a33e54-6810-427a-8191-f8529778db62}
2012-05-03 22:57:24Z,#,{99a33e54-6810-427a-8191-f8529778db62}
2012-05-03 22:07:14Z,\Device\HarddiskVolume2\Users\john\AppData\Local\Google\Chrome\Application\chrome.exe,{e91d24e7-ff07-45c0-ab72-5a31f0b83b2e}
----------------------------------------
mmc v.20200922
(NTUSER.DAT) Get contents of user's MMC\Recent File List key
MITRE: T1059 (execution)

MMC - Recent File List
Software\Microsoft\Microsoft Management Console\Recent File List
LastWrite Time 2012-05-29 17:16:50Z
  File1 -> C:\Windows\system32\eventvwr.msc
----------------------------------------
mmo v.20200922
(NTUSER.DAT) Checks NTUSER for Multimedia\Other values [malware]
MITRE: T1546 (persistence)

Software\Microsoft\Multimedia\Other not found.
Software\Microsoft\CTF\LangBarAddIn not found.
----------------------------------------
mndmru v.20200922
(NTUSER.DAT) Get contents of user's Map Network Drive MRU
MITRE: T1021.002 (lateral movement)

Software\Microsoft\Windows\CurrentVersion\Explorer\Map Network Drive MRU not found.
----------------------------------------
mp2 v.20200921
(NTUSER.DAT) Gets user's MountPoints2 key contents
MITRE: T1021.002 (user activity)

MountPoints2
Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2
LastWrite Time 2012-05-09 19:24:25Z

Remote Drives:

Volumes:
2012-05-14 19:50:41Z
  {7bf061fe-9a07-11e1-a02c-080027dd64d1}
2012-05-09 19:24:25Z
  {6b903d17-9a0c-11e1-b65c-080027dd64d1}
2012-05-09 18:54:14Z
  {3a35ddf5-8996-11e1-827d-806e6f6e6963}
  {3a35ddf8-8996-11e1-827d-806e6f6e6963}

Drives:
2012-04-18 17:42:13Z - CPC

Unique MAC Addresses:
80:6E:6F:6E:69:63
08:00:27:DD:64:D1

Analysis Tip: Correlate the Volume entries to those found in the MountedDevices
entries that begin with "\??\Volume".
----------------------------------------
mpmru v.20200921
(NTUSER.DAT) Gets user's Media Player RecentFileList values

Software\Microsoft\MediaPlayer\Player\RecentFileList not found.
----------------------------------------
msoffice v.20210710

----------------------------------------
muicache v.20221121
(NTUSER.DAT,USRCLASS.DAT) Gets EXEs from user's MUICache key
MITRE: T1059 (program execution)

Software\Microsoft\Windows\ShellNoRoam\MUICache not found.

Analysis Tip: MUICache holds information from apps run by the user, incorporating metadata from the file's
.rsrc section, or file version information. This artifact does NOT include time stamps.

Ref: https://www.magnetforensics.com/blog/forensic-analysis-of-muicache-files-in-windows/
Ref: https://www.youtube.com/watch?v=ea2nvxN878s&t=2s
----------------------------------------
nation v.20200921
(ntuser.dat) Gets region information from HKCU

Nation Information Check
Control Panel\International\Geo
LastWrite time: 2012-04-18 17:42:09Z

The Region value is : 244
The Country Is: United States
For more information please visit the link below:
https://msdn.microsoft.com/en-us/library/aa723531.aspx

----------------------------------------
notif v.20200926
(NTUSER.DAT) Gets user's Notification settings

----------------------------------------
office_test v.20230403
(software,ntuser.dat) Check for MS Office test/debug value
MITRE: T1137.002 (persistence)

Software\Microsoft\Office Test\Special\Perf key not found.

Analysis Tip: When MS applications are opened, they check for the "Default" value beneath this key, and 
load the DLL listed in the value.

Ref: https://www.cyberark.com/resources/threat-research-blog/persistence-techniques-that-persist
Ref: https://unit42.paloaltonetworks.com/unit42-technical-walkthrough-office-test-persistence-method-used-in-recent-sofacy-attacks/
----------------------------------------
oisc v.20220530
(NTUSER.DAT) Gets contents of user's Office Internet Server Cache
MITRE: T1566.001 (initial access)

Software\Microsoft\Office\\Common\Internet\Server Cache not found.
----------------------------------------
onedrive v.20200922
(NTUSER.DAT) Gets contents of user's OneDrive key

Software\Microsoft\OneDrive not found.
----------------------------------------
onenote v.20230306

MS Office does not appear to be installed on this system; the Office version could not be determined.
----------------------------------------
OSVersion
Software\Microsoft
LastWrite Time 2012-05-29 17:05:48Z

OSVersion value not found.
----------------------------------------
outlook_attach v.20210504
MITRE: T1204.002 (execution)

outlook_attach v.20210504

Software\Microsoft\Office\\Outlook\Security not found.

Analysis Tip: Leve1Remove & Level1Add values control how Outlook attachments are treated, by extension.
Level1Remove - Outlook issues a warning, allowing the user to save the file before launching
Level1Add    - Completely block access to files with the extension

----------------------------------------
outlookhomepage v.20201103
MITRE: T1137.004 (persistence)

outlookhomepage v.20201103

----------------------------------------
outlookmacro v.20201212
MITRE: T1546 (persistence)

outlookmacro v.20201212
MITRE ATT&CK subtechnique T1546

----------------------------------------
pendinggpos v.20200922
NTUSER.DAT - Gets contents of user's PendingGPOs key
MITRE: T1547 (persistence)

Software\Microsoft\IEAK\GroupPolicy\PendingGPOs not found.
----------------------------------------
persistconn v.20230109
(NTUSER.DAT) Gets Persistent Connections values
MITRE: persistence (T1547.015)

Software\Microsoft\Windows NT\CurrentVersion\Network\Persistent Connections key not found.

Analysis Tip: Network connections can be persisted by choosing the "net use /persistent:yes" command, or by choosing 
"Reconnect at Logon" in the Map Network Drive dialog; both allow mapped drives to be reconnected at logon. Look for 
suspicious or unintended connections. Note that File and Printer Sharing needs to be enabled, as well.

Ref: https://gegeek.com/networking/mapped-drives/
----------------------------------------
profiler v.20200922
(NTUSER.DAT, System) Environment profiler information
MITRE: T1574.012 (persistence)

Environment
LastWrite Time 2012-04-18 17:42:09Z

TEMP -> %USERPROFILE%\AppData\Local\Temp
TMP -> %USERPROFILE%\AppData\Local\Temp

----------------------------------------
protectedview v.20220301
MITRE: T1562.001 (defense evasion)

protectedview v.20220301
(NTUSER.DAT) Get MSOffice ProtectedView settings
MITRE ATT&CK: T1562.001 (defense evasion)


Software\Microsoft\Office\\Word\Security\ProtectedView not found.
Software\Microsoft\Office\\Excel\Security\ProtectedView not found.
Software\Policies\Microsoft\Office\\Word\Security\ProtectedView not found.
Software\Policies\Microsoft\Office\\Excel\Security\ProtectedView not found.

Analysis Tip: Huntress analyst's write-up on BABYSHARK indicates that the threat actors modify these
Registry values.

Ref: https://www.huntress.com/blog/targeted-apt-activity-babyshark-is-out-for-blood
----------------------------------------
pslogging v.20200922
(NTUSER.DAT, Software) Extracts PowerShell logging settings

Software\Policies\Microsoft\Windows\PowerShell not found.
Policies\Microsoft\Windows\PowerShell not found.
----------------------------------------
psscript v.20200922
(Software, NTUSER.DAT) Get values assoc with PSScript.ini
MITRE: T1546 (persistence)

----------------------------------------
putty v.20200924
(NTUSER.DAT) Extracts the saved SshHostKeys for PuTTY.
MITRE: T1021 (lateral movement)

Software\SimonTatham\PuTTY\SshHostKeys not found.

----------------------------------------
recentapps v.20200922
- Gets contents of user's RecentApps key

Software\Microsoft\Windows\CurrentVersion\Search\RecentApps not found.
----------------------------------------
recentdocs v.20200924
(NTUSER.DAT) Gets contents of user's RecentDocs key

RecentDocs
**All values printed in MRUList\MRUListEx order.
Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs
LastWrite Time: 2012-05-29 17:05:44Z
  0 = System and Security
  12 = Downloads
  11 = Autoruns.zip
  4 = images
  8 = coco.tif
  9 = amelie.tif
  10 = pugsly.png
  7 = pugsly.jpg
  6 = amelie.jpg
  3 = coco.jpg
  5 = cat-inside.jpg
  1 = annualreport.odt
  2 = BLADE (E:)

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.jpg
LastWrite Time 2012-05-14 19:49:31Z
MRUListEx = 3,2,0,1
  3 = pugsly.jpg
  2 = amelie.jpg
  0 = coco.jpg
  1 = cat-inside.jpg

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.odt
LastWrite Time 2012-05-10 00:07:39Z
MRUListEx = 0
  0 = annualreport.odt

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.png
LastWrite Time 2012-05-14 19:49:39Z
MRUListEx = 0
  0 = pugsly.png

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.tif
LastWrite Time 2012-05-14 19:51:18Z
MRUListEx = 0,1
  0 = coco.tif
  1 = amelie.tif

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.zip
LastWrite Time 2012-05-15 21:13:42Z
MRUListEx = 0
  0 = Autoruns.zip

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\Folder
LastWrite Time 2012-05-29 17:05:44Z
MRUListEx = 0,3,2,1
  0 = System and Security
  3 = Downloads
  2 = images
  1 = BLADE (E:)

----------------------------------------
resiliency v.20210325
MITRE:  (user activity)

resiliency v.20210325

MSOffice not found.
----------------------------------------
restartmanager v.20210111
(NTUSER.DAT) Gets RestartManager\Session0000 values
MITRE: T1562.001 (defense evasion)

Software\Microsoft\RestartManager not found.

Analysis Tip: The Restart Manager determines apps/processes that need to be shutdown & restarted during an 
install process. Malware has been observed using this technique to keep files open during encryption, or to
to encrypt files that otherwise could not be accessed.

During an installation, the Session0000 key may be deleted after the FileInUse dialog is closed.
----------------------------------------
run v.20220706
(Software, NTUSER.DAT) Get autostart key contents from Software/user hives
MITRE: T1547.001 (persistence)

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time 2012-04-23 19:02:32Z
  Google Update - "C:\Users\john\AppData\Local\Google\Update\GoogleUpdate.exe" /c

Software\Microsoft\Windows\CurrentVersion\RunOnce
LastWrite Time 2012-05-03 22:57:25Z
Software\Microsoft\Windows\CurrentVersion\RunOnce has no values.
----------------------------------------
rundisabled v.20220706
(Software, NTUSER.DAT) Get status of items in autostart locations
MITRE: T1562.001 (defense evasion)

----------------------------------------
runmru v.20201005
(NTUSER.DAT) Gets contents of user's RunMRU key
MITRE: T1204 (execution)

RunMru
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU
LastWrite Time 2012-05-09 18:57:15Z
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU has no values.
----------------------------------------
runvirtual v.20220425
(NTUSER.DAT, Software) Gets RunVirtual entries
MITRE: T1610 (execution)

Software\Microsoft\AppV\Client\RunVirtual not found.

Analysis Tip: Subkeys can be added to the RunVirtual key, allowing locally installed applications to be run in
virtual environments.

Ref: https://docs.microsoft.com/en-us/windows/application-management/app-v/appv-running-locally-installed-applications-inside-a-virtual-environment
----------------------------------------
screensaver v.20220427
(NTUSER.DAT) Gets user's screensaver settings
MITRE: T1546.002 (persistence)

Control Panel\Desktop
LastWrite: 2012-05-29 17:05:16Z

Screensaver is active.
SCRNSAVE.exe value not found.

Analysis Tip: Threat actors have been observed using the screen saver as a persistent mechanism.

Ref: https://cocomelonc.github.io/tutorial/2022/04/26/malware-pers-2.html
Ref: https://attack.mitre.org/techniques/T1546/002/
----------------------------------------
screenshotindex v.20230713
(NTUSER.DAT) Checks user's ScreenshotIndex value
MITRE: T1074.001 (collection)

Software\Microsoft\Windows\CurrentVersion\Explorer ScreenshotIndex value not found.

Analysis Tip: When a user takes a screenshot via Win + PrtScr, and automatically saves the file, the files is
saved to the user's "\Pictures\Screenshots" folder, and the ScreenshotIndex value is incremented. This is 
a possible means of data collection for a threat actor, or an insider threat.

Ref: https://www.tenforums.com/tutorials/6108-reset-screenshot-index-counter-windows-10-a.html
----------------------------------------
searchscopes v.20201005
- Gets contents of user's SearchScopes key

SearchScopes
Software\Microsoft\Internet Explorer\SearchScopes
DefaultScope: {0633EE93-D776-472f-A0FF-E1416B8B2E3A}

{0633EE93-D776-472f-A0FF-E1416B8B2E3A} [2012-04-23 19:16:02Z]
DisplayName: Bing

----------------------------------------
sevenzip v.20220704
(NTUSER.DAT) Gets 7-Zip histories & settings

----------------------------------------
shc v.20201005
(NTUSER.DAT) Gets SHC entries from user hive

Software\Microsoft\Windows\CurrentVersion\UFH\SHC not found.
----------------------------------------
shellfolders v.20201005
Gets user's shell folders values
MITRE: T1547.001 (persistence)

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time 2012-04-18 17:42:26Z
StartUp folder : C:\Users\john\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

Analysis Tip: A threat actor could modify the location of the user's StartUp folder.

Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
LastWrite Time 2012-04-18 17:42:09Z
StartUp folder : %USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

Analysis Tip: A threat actor could modify the location of the user's StartUp folder.
----------------------------------------
speech v.20201005
(NTUSER.DAT) Get values from user's Speech key
MITRE: T1059 (program execution)

Software\Microsoft\Speech
Analysis Tip: A few ransomware variants have been observed providing indications of infection via the MS text-to-speech function.
A such, this plugin may provide low fidelity indicators of malicious activity.
----------------------------------------
staginginfo v.20210407
(NTUSER.DAT) Get info regarding CD burning
MITRE: T1074.001 (collection)

Software\Microsoft\Windows\CurrentVersion\Explorer\CD Burning\StagingInfo
LastWrite time: 2012-04-18 17:42:38Z

Drive         : Volume{3a35ddf8-8996-11e1-827d-806e6f6e6963}
LastWrite time: 2012-05-29 17:05:26Z
StagingPath   : C:\Users\john\AppData\Local\Microsoft\Windows\Burn\Burn
Active        : 1
DriveNumber   : 3

Analysis Tip: Information from this plugin provides insight into the use of Windows Explorer to burn CDs, and
should be correlated with other host-based data to develop greater context.
----------------------------------------
storagesense v.20201230
(software, ntuser.dat) Get StorageSense values
MITRE: T1547 (persistence)

Analysis Tip: 
----------------------------------------
sysinternals v.20220824
MITRE: T1204 (program execution)

SysInternals
Software\SysInternals
LastWrite Time 2012-05-15 21:13:28Z

AutoRuns [2012-05-15 21:14:55Z]
  EulaAccepted: 1

----------------------------------------
thostperms v.20201015
(NTUSER.DAT) Gets user's THostPerms value from Acrobat Reader TrustManager

----------------------------------------
Launching tsclient v.20200924
(NTUSER.DAT) Displays contents of user's Terminal Server Client\Default key
MITRE: T1021.001 (lateral movement)

Software\Microsoft\Terminal Server Client\Default not found.

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
typedpaths v.20201005
(NTUSER.DAT) Gets contents of user's typedpaths key

Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths
LastWrite Time 2012-05-14 19:41:19Z

Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths has no values.
----------------------------------------
typedurls v.20201012
(NTUSER.DAT) Returns contents of user's TypedURLs key.

TypedURLs
Software\Microsoft\Internet Explorer\TypedURLs
LastWrite Time 2012-05-09 18:56:52Z
  url1 -> http://www.piriform.com/ccleaner
  url2 -> http://www.pirirform.com/ccleaner
  url3 -> http://www.google.com/
  url4 -> http://go.microsoft.com/fwlink/?LinkId=69157
----------------------------------------
typedurlstime v.20201012
(NTUSER.DAT) Returns contents of user's TypedURLsTime key.

Software\Microsoft\Internet Explorer\TypedURLsTime not found.
----------------------------------------
ua_wiper v.20220301
(NTUSER.DAT) Settings associated with wiper found in the Ukraine
MITRE: T1562.001 (defense evasion)

Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
LastWrite time: 2012-04-18 17:42:31Z

Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced ShowCompColor value = 1
Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced ShowInfoTip value   = 1

Analysis Tip: Amit Serper found that, when analyzing a wiper deployed against Ukraine following the
Russian invasion in 2022, the malware set these values to "0". Crowdstrike analysis of the malware
indicates that there can be delays set when launching the EXE, so these settings may prevent the user 
from seeing anything untoward had gone on.

Ref: https://www.crowdstrike.com/blog/how-crowdstrike-falcon-protects-against-wiper-malware-used-in-ukraine-attacks/
----------------------------------------
uninstall v.20200916
(Software, NTUSER.DAT) Gets contents of Uninstall keys from Software, NTUSER.DAT hives

Uninstall
Software\Microsoft\Windows\CurrentVersion\Uninstall

2012-05-09 23:08:34Z
  Google Chrome v.18.0.1025.168

----------------------------------------
UserAssist
Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
LastWrite Time 2012-04-18 17:42:29Z

Settings\NoLog value not found.

Analysis Tip: The "Settings\NoLog" value set to "1" disables the creation of new entries on XP.

Ref: https://blog.didierstevens.com/programs/userassist/

{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}
2012-05-29 17:05:48Z
  Microsoft.AutoGenerated.{3818BAA3-5FF0-C4B9-1ADB-CBB62F590A99} (1)
2012-05-15 21:26:40Z
  Chrome (9)
2012-05-15 21:13:57Z
  C:\tools\autoruns.exe (1)
2012-05-15 21:13:28Z
  C:\tools\autorunsc.exe (1)
2012-05-14 19:48:01Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\mspaint.exe (9)
2012-05-14 19:44:48Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\rundll32.exe (1)
2012-05-14 19:41:13Z
  {F38BF404-1D43-42F2-9305-67DE0B28FC23}\explorer.exe (1)
2012-05-09 22:28:43Z
  {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\OpenOffice.org 3\program\swriter.exe (2)
2012-05-09 22:26:32Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\cmd.exe (1)
2012-05-09 22:25:26Z
  {F38BF404-1D43-42F2-9305-67DE0B28FC23}\regedit.exe (1)
2012-05-09 19:24:47Z
  E:\EraserPortable\EraserPortable.exe (1)
2012-05-09 18:55:43Z
  Microsoft.InternetExplorer.Default (2)
2012-05-03 23:13:50Z
  {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\OpenOffice.org 3\program\soffice.exe (3)
2012-05-03 20:45:23Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\OptionalFeatures.exe (2)
2012-04-23 19:21:15Z
  C:\Users\john\Downloads\jre-7u3-windows-i586.exe (1)
2012-04-23 19:06:17Z
  C:\Users\john\Downloads\openofficesuite-setup.exe (1)
2012-04-18 17:40:41Z
  Microsoft.Windows.GettingStarted (14)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\displayswitch.exe (13)
  Microsoft.Windows.RemoteDesktop (12)
  Microsoft.Windows.StickyNotes (11)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\SnippingTool.exe (10)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\calc.exe (9)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\xpsrchvw.exe (7)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\WFS.exe (6)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\magnify.exe (5)

Value names with no time stamps:
  UEME_CTLCUACount:ctor
  Microsoft.Windows.ControlPanel
  C:\Users\john\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\2YNIN4C2\IE9-Windows7-x86-enu[1].exe
  C:\Users\john\AppData\Local\Temp\GUM1F9B.tmp\GoogleUpdate.exe
  C:\Users\john\AppData\Local\Google\Update\GoogleUpdate.exe
  Microsoft.Windows.WindowsInstaller
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\wuauclt.exe
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\SPReview\spreview.exe
  {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Microsoft Games\Solitaire\solitaire.exe
  E:\EraserPortable\App\eraser\Eraser.exe
  Microsoft.Windows.PhotoViewer
  Microsoft.Windows.ControlPanel.Taskbar
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\SystemPropertiesProtection.exe

{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}
2012-05-29 17:05:48Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Administrative Tools\Event Viewer.lnk (1)
2012-05-15 21:26:40Z
  C:\Users\john\Desktop\Google Chrome.lnk (9)
2012-05-14 19:48:01Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Paint.lnk (9)
2012-05-14 19:41:13Z
  {A77F5D77-2E2B-44C3-A6A2-ABA601054A51}\Accessories\Windows Explorer.lnk (1)
2012-05-09 22:32:05Z
  ::{ED228FDF-9EA8-4870-83B1-96B02CFE0D52}\{00D8862B-6453-4957-A821-3D98D74C76BE} (2)
2012-05-09 22:26:32Z
  {A77F5D77-2E2B-44C3-A6A2-ABA601054A51}\Accessories\Command Prompt.lnk (1)
2012-05-09 18:55:43Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Internet Explorer.lnk (2)
2012-05-03 23:13:50Z
  C:\Users\Public\Desktop\OpenOffice.org 3.1.lnk (3)
2012-04-18 17:40:41Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Welcome Center.lnk (14)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\displayswitch.lnk (13)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Remote Desktop Connection.lnk (12)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Sticky Notes.lnk (11)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Snipping Tool.lnk (10)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Calculator.lnk (9)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\XPS Viewer.lnk (7)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Windows Fax and Scan.lnk (6)
  {A77F5D77-2E2B-44C3-A6A2-ABA601054A51}\Accessories\Accessibility\Magnify.lnk (5)

Value names with no time stamps:
  UEME_CTLCUACount:ctor

----------------------------------------
userextendedproperties v.20220509
- Gets MS Live ID and account name mapping
MITRE:  (identity)

Software\Microsoft\IdentityCRL\UserExtendedProperties not found.
----------------------------------------
wc_shares v.20200916
- Gets contents of user's WorkgroupCrawler/Shares subkeys
MITRE: T1021.002 (lateral movement)

Software\Microsoft\Windows\CurrentVersion\Explorer\WorkgroupCrawler\Shares not found.
----------------------------------------
win11_edge v.20210927
(software, ntuser.dat) Get Win11 MSEdge values
----------------------------------------
winrar v.20200916
(NTUSER.DAT) Get WinRAR\ArcHistory entries
MITRE: T1074.001 (data staged)

Software\WinRAR\ArcHistory not found.
----------------------------------------
winspc v.20200916
(NTUSER.DAT) Gets user's WinSCP 2 data

Software\Martin Prikryl\WinSCP 2 not found.
----------------------------------------
winzip v.20200803
(NTUSER.DAT) Get WinZip extract and filemenu values

Software\Nico Mak Computing\WinZip not found.
----------------------------------------
wordstartup v.20220529
MITRE: T1112 (defense evasion)

wordstartup v.20220529
MITRE ATT&CK: defense evasion (T1112)

Software\Policies\Microsoft\office\\word\options not found.

Analysis Tip: By default, the MSWord STARTUP folder is located at "%AppData%\Roaming\Microsoft\Word\STARTUP"
.dot files in this folder may contain macros that are run each time MSWord is launched, and this folder can be
changed via GPO or the Registry. Use of the MSWord STARTUP folder was observed in the RestyLink APT campaign:
https://insight-jp.nttsecurity.com/post/102hojk/operation-restylink-apt-campaign-targeting-japanese-companies
----------------------------------------
wordwheelquery v.20200916
(NTUSER.DAT) Gets contents of user's WordWheelQuery key

Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery
LastWrite Time 2012-05-14 19:44:43Z

Searches listed in MRUListEx order

2    password                      
1    passwd                        
0    pass*                         
----------------------------------------
